stdlib-3.3
sasl-3.0.3
kernel-5.2
compiler-7.0.4
tools-2.9.1
common_test-1.14
runtime_tools-1.11.1
inets-6.3.6
parsetools-2.1.4
xmerl-1.3.13
edoc-0.8.1
erl_docgen-0.6.1
snmp-5.2.5
otp_mibs-1.1.1
erl_interface-3.9.3
asn1-4.0.4
wx-1.8
debugger-4.2.1
reltool-0.7.3
gs-1.6.2
ic-4.4.2
mnesia-4.14.3
crypto-3.7.3
os_mon-2.4.2
syntax_tools-2.1.1
public_key-1.4
ssl-8.1.1
observer-2.3.1
diameter-1.12.2
cosTransactions-1.3.2
cosEvent-2.2.1
cosTime-1.2.2
cosNotification-1.2.2
cosProperty-1.2.1
cosFileTransfer-1.2.1
cosEventDomain-1.2.1
et-1.6
megaco-3.18.1
eunit-2.3.2
ssh-4.4.1
typer-0.9.12
percept-0.9
eldap-1.2.2
dialyzer-3.1
hipe-3.15.4
erts-8.3
